inputs: 
	f1(0.35),
	f2(0.07),
	f3(0.25), 
	stopOpenTime(1430), 
	getOutTime(1455), 
	tradeSlide(1), 
	realMinMov(1);
variables: 
	bbreak(0), 
	ssetup(0), 
	senter(0), 
	benter(0), 
	bsetup(0), 
	sbreak(0);
	
ssetup = High of data2 + f1*(Close of data2 - Low of data2);
senter = (1+f2)/2*(High of data2 +Low of data2) - f2*Low of data2;
benter = (1+f2)/2*(High of data2 +Low of data2) - f2*High of data2;
bsetup = Low of data2- f1*(High of data2 - Close of data2);
bbreak = ssetup + f3*(ssetup - bsetup);
sbreak = bsetup - f3*(ssetup-bsetup);
plot1(bbreak, "bbreak", green);
plot2(ssetup, "ssetup", white);
plot3(senter, "senter", red);
plot4(benter, "benter", green);
plot5(bsetup, "bsetup", white);
plot6(sbreak, "sbreak", red);


