//------------------------------------------------------------------------
// 简称:AngleTest
// 名称:AngleTest
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义段
	Numeric P1(1);
	
GlobalVars	
	//全局变量定义段
	Bool bOpen(False);
	
RealInit	
	//在模拟交易切换到真实交易时调用该段
	bOpen=False;
	
Vars		
	//局部变量定义段
	Numeric kAngle;
	Numeric opiAngle;
	Numeric kThs(0.0006);
	Numeric opiThs(0.00100);
Begin
	//策略执行区		
	myAngle(kAngle,opiAngle);
	If(opiAngle != kAngle)
	{
		PlotDot(Close, 9);
	}
	Else
	{
		PlotDot(Close,11);
	}
End
