//------------------------------------------------------------------------
// 简称:Arbitrage
// 名称:Arbitrage
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义
	String instrumentMain("AG1312");
	String instrumentSecondary("AG1401");
	Numeric bollLength(16);
	Numeric bollOffsetOpen(2);
	Numeric bollOffsetCover(1);
	Bool arbitrageDirection(False);//套利的方向。True代表上穿建仓，False代表下穿建仓
GlobalVars	
	//全局变量定义
	Bool order(False);
	Integer openType(0);
	Numeric openPriceMain(0);
	Numeric openPriceSecondary(0);
	Bool openedMain(False);
	Bool openedSecondary(False);
	Bool openFlag(False);
	Bool readyToOpen(False);
	Bool readyToCover(False);
	Bool startOpening(False);//进入开仓流程的标志
	Integer orderNumSecondary(0);
	Integer orderNumMain(0);
Vars	
	//局部变量定义
	NumericSeries diff(0);
	Numeric priceMain(0);
	Numeric priceSecondary(0);
	Numeric centerLine(0);
	Numeric upLine(0);
	Numeric downLine(0);
	Numeric upLineInner(0);
	Numeric downLineInner(0);
	Integer orderStatus(0);
Begin		
	//策略执行区
	//计算BOLL曲线，判断开仓条件是否满足
	
	If(openedMain)
	{
		priceMain = openPriceMain;
	}
	Else
	{
		priceMain = Close(instrumentMain);
	}
	
	If(openedSecondary)
	{
		priceSecondary = openPriceSecondary;
	}
	Else
	{
		priceSecondary = Close(instrumentSecondary);
	}
	
	diff = priceMain - priceSecondary;
	BOLL(diff, bollLength, bollOffsetOpen, centerLine, upLine, downLine);
	BOLL(diff, bollLength, bollOffsetCover, centerLine, upLineInner, downLineInner);
	PlotNumeric("BOLL center line", centerLine, 0, White);
	PlotNumeric("BOLL up line", upLine, 0, Yellow);
	PlotNumeric("BOLL down line", downLine, 0, Blue);

	If((arbitrageDirection == False) && (diff<=downLine))
	{
		readyToOpen = True;
		//下穿开仓
	}
	Else If((arbitrageDirection == True) && (diff>=upLine))
	{
		readyToOpen = True;
		//上穿开仓
	}
	Else
	{
		readyToOpen = False;
		openType = 0;
	}
	
	If(openedMain && openedSecondary)
	{
		If(arbitrageDirection == False)
		{
			If(diff>=downLineInner)//满足平仓条件
			{
				//下穿平仓
				Sell(1, Close(instrumentMain), instrumentMain);
				BuyToCover(1, Close(instrumentSecondary), instrumentSecondary);
				startOpening = False;
				openedMain = False;
				openedSecondary = False;
				Print("=======================================");
				Print("平：下穿开仓");
				Print("合约1:");
				Print(instrumentMain);
				Print("平仓价:");
				Print(Close(instrumentMain));
				Print("合约2:");
				Print(instrumentSecondary);
				Print("平仓价:");
				Print(Close(instrumentSecondary));
				Print("平仓时间:");
				Print(Day);
				Print(Hour);
				Print("=======================================");
			}
		}
		If(arbitrageDirection == True)
		{
			If(diff<=upLineInner)//满足平仓条件
			{
				//上穿平仓
				BuyToCover(1, Close(instrumentMain), instrumentMain);
				Sell(1, Close(instrumentSecondary), instrumentSecondary);
				startOpening = False;
				openedMain = False;
				openedSecondary = False;
				Print("=======================================");
				Print("平：上穿开仓");
				Print("合约1:");
				Print(instrumentMain);
				Print("平仓价:");
				Print(Close(instrumentMain));
				Print("合约2:");
				Print(instrumentSecondary);
				Print("平仓价:");
				Print(Close(instrumentSecondary));
				Print("平仓时间:");
				Print(Day);
				Print(Hour);
				Print("=======================================");
			}
		}
	}
	Else 
	{
		If(readyToOpen)
		{
			If(startOpening)
			{
				If(openedSecondary)
				{
					orderNumMain = A_LastOrderNo(instrumentMain);
					orderStatus = A_OrderStatus(orderNumMain);
					If(Enum_AllDeal == orderStatus)
					{
						openedMain = True;
						Print("主力订单开仓成功");
					}
					Else
					{
						Print("=======================================");
						Print("主力订单状态:");
						Print(orderStatus);
						Print("=======================================");
					}
				}
				Else
				{
					orderNumSecondary = A_LastOrderNo(instrumentSecondary);
					orderStatus = A_OrderStatus(orderNumSecondary);
					If(Enum_AllDeal == orderStatus)
					{
						openedSecondary = True;
						Print("次主力订单开仓成功");
						//若次主力已成交，开仓主力合约
						If(False == arbitrageDirection)
						{
							Buy(1, Close(instrumentMain), instrumentMain);
							openPriceMain = Close(instrumentMain);
							Print("=======================================");
							Print("下穿开仓主力合约");
							Print("合约1:");
							Print(instrumentMain);
							Print("开仓价:");
							Print(Close(instrumentMain));
							Print("开仓时间:");
							Print(Day);
							Print(Hour);
							Print("=======================================");
						}
						Else
						{
							SellShort(1, Close(instrumentMain), instrumentMain);
							openPriceMain = Close(instrumentMain);
							Print("=======================================");
							Print("上穿开仓主力合约");
							Print("合约1:");
							Print(instrumentMain);
							Print("开仓价:");
							Print(Close(instrumentMain));
							Print("开仓时间:");
							Print(Day);
							Print(Hour);
							Print("=======================================");
						}
						orderNumMain = A_LastOrderNo(instrumentMain);
						orderStatus = A_OrderStatus(orderNumMain);
						If(Enum_AllDeal == orderStatus)
						{
							openedMain = True;
							Print("主力订单瞬间开仓成功");
						}
						Else
						{
							Print("=======================================");
							Print("主力订单状态:");
							Print(orderStatus);
							Print("=======================================");
						}
					}
					Else
					{
						Print("=======================================");
						Print("次主力订单状态:");
						Print(orderStatus);
						Print("=======================================");
					}
				}
			}
			Else
			{
				If(False == arbitrageDirection)
				{
					SellShort(1, Close(instrumentSecondary), instrumentSecondary);//先开仓次主力合约
					openPriceSecondary = Close(instrumentSecondary);
					startOpening = True;
					Print("=======================================");
					Print("下穿开仓次主力合约");
					Print("合约2:");
					Print(instrumentSecondary);
					Print("开仓价:");
					Print(Close(instrumentSecondary));
					Print("开仓时间:");
					Print(Day);
					Print(Hour);
					Print("=======================================");
				}
				Else
				{
					Buy(1, Close(instrumentSecondary), instrumentSecondary);
					openPriceSecondary = Close(instrumentSecondary);
					startOpening = True;
					Print("=======================================");
					Print("上穿开仓次主力合约");
					Print("合约2:");
					Print(instrumentSecondary);
					Print("开仓价:");
					Print(Close(instrumentSecondary));
					Print("开仓时间:");
					Print(Day);
					Print(Hour);
					Print("=======================================");
				}
				orderNumSecondary = A_LastOrderNo(instrumentSecondary);
				orderStatus = A_OrderStatus(orderNumSecondary);
				If(Enum_AllDeal == orderStatus)
				{
					openedSecondary = True;
					Print("次主力订单瞬间开仓成功");
					//若次主力已成交，开仓主力合约
					If(False == arbitrageDirection)
					{
						Buy(1, Close(instrumentMain), instrumentMain);
						openPriceMain = Close(instrumentMain);
						Print("=======================================");
						Print("下穿开仓主力合约");
						Print("合约1:");
						Print(instrumentMain);
						Print("开仓价:");
						Print(Close(instrumentMain));
						Print("开仓时间:");
						Print(Day);
						Print(Hour);
						Print("=======================================");
					}
					Else
					{
						SellShort(1, Close(instrumentMain), instrumentMain);
						openPriceMain = Close(instrumentMain);
						Print("=======================================");
						Print("上穿开仓主力合约");
						Print("合约1:");
						Print(instrumentMain);
						Print("开仓价:");
						Print(Close(instrumentMain));
						Print("开仓时间:");
						Print(Day);
						Print(Hour);
						Print("=======================================");
					}
					orderNumMain = A_LastOrderNo(instrumentMain);
					orderStatus = A_OrderStatus(orderNumMain);
					If(Enum_AllDeal == orderStatus)
					{
						openedMain = True;
						Print("主力订单瞬间开仓成功");
					}
					Else
					{
						Print("=======================================");
						Print("主力订单状态:");
						Print(orderStatus);
						Print("=======================================");
					}
				}
				Else
				{
					Print("=======================================");
					Print("次主力订单状态:");
					Print(orderStatus);
					Print("=======================================");
				}
			}
		}
		Else
		{
			If(startOpening == True)
			{
				//平仓/撤单
				CancelAllOrders(0, instrumentMain);
				CancelAllOrders(0, instrumentSecondary);
				CoverAllSymbols();
			}
			Else
			{
				//什么也不做
			}
		}
		
	}
End