//------------------------------------------------------------------------
// 简称:BOLL
// 名称:布林通道
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params
	Numeric Length(26);			
	Numeric Offset(2);			    
Vars
	Numeric UpLine;		//上轨
	Numeric DownLine;		//下轨 
	NumericSeries MidLine;	//中间线
	Numeric Band;
Begin
	MidLine = AverageFC(Close,Length);
	Band = StandardDev(Close,Length,2); 
	UpLine = MidLine + Offset * Band;
	DownLine = MidLine - Offset * Band; 
	PlotNumeric("UpLine",UpLine);
	PlotNumeric("DownLine",DownLine);
	PlotNumeric("MidLine",MidLine);
End
