//------------------------------------------------------------------------
// 简称:GlobalVar
// 名称:全局变量示例
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  

GlobalVars
	//在这里设置全局变量
	Numeric G_A(0);

Vars
	//在这里设置局部变量
	//中除序列变量以外，其他变量每次运行都会被重新赋初值
	Numeric M(0);

RealInit
	//从历史周期进入实时周期时，RealInit区域中的代码会被调用，且仅被调用一次
	Print("从历史周期进入实施周期");
	
	G_A = 0;  //对全局变量进行重新赋值
		
Begin
	//交易指令主体部分
	//在历史阶段时，每根K线执行一次
	//在实时阶段时，每发生一次价格变动时执行一次
	G_A = G_A + 1;
	M = M+1;
	Print("M="+Text(M)+"G_A="+Text(G_A));
End
