//------------------------------------------------------------------------
// 简称:MA
// 名称:移动平均线
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params
	Numeric Length1(5);
	Numeric Length2(10);
	Numeric Length3(20); 
	Numeric Length4(30);
	
Begin
	PlotNumeric("MA1",AverageFC(Close,Length1));
	PlotNumeric("MA2",AverageFC(Close,Length2));
	PlotNumeric("MA3",AverageFC(Close,Length3));
	PlotNumeric("MA4",AverageFC(Close,Length4));
	
	
End