//------------------------------------------------------------------------
// 简称:Mantou
// 名称:Mantou
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义段
	Numeric P1(1);
	
GlobalVars	
	//全局变量定义段
	NumericSeries globleStd;
	NumericSeries lastVol;
	
RealInit	
	//在模拟交易切换到真实交易时调用该段
	
Vars		
	//局部变量定义段
	Numeric std(0);
	Numeric index(0);
	Numeric stdGood(1);
	Numeric avgVol(0);
Begin
	//策略执行区		
	globleStd = StandardDev(Close, 10, 1);
	For index=1 to 10
	{
		If(globleStd[index]>=3)
		{
			stdGood = -1;
		}
	}
	avgVol = Average(Vol, 10);
	If(stdGood == 1)
	{
		if(globleStd > 3)
		{
			If(Abs(Close[1] - Close[10]) < 5)
			{
				If(Vol > avgVol && Close > Close[1])
				{
					If(CurrentTime > 0.0912)
					{
						PlotIcon(Close, 1);
					}
				}
			}
		}
	}
End
