//------------------------------------------------------------------------
// 简称:myPriceStatistics
// 名称:myPriceStatistics
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义段
	Numeric P1(1);
	
GlobalVars	
	//全局变量定义段
	Bool bOpen(False);
	
RealInit	
	//在模拟交易切换到真实交易时调用该段
	bOpen=False;
	
Vars		
	//局部变量定义段
	Numeric fPrice(0);
	
Begin
	//策略执行区		
	if(!bOpen)
	{
		fPrice=Q_AskPrice;
		Buy(P1,fPrice);
		bOpen=True;
	}
	
End
