//------------------------------------------------------------------------
// 简称:shengbei
// 名称:shengbei
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	Numeric Diff(25);
	Numeric WinMux(3);
	Numeric RiseThresholdU(3);//第4根k线拉升的阈值
	Numeric RiseThresholdD(4);
	Numeric PreventLose(3);//止损点
GlobalVars	
	Numeric StoplossB(-1);
	Numeric StoplossS(-1);
	Numeric WinDiff(-1);
Vars		
	NumericSeries Avg5;
	Numeric Avg10;
	Numeric Avg20;
	Numeric Avg30;
	NumericSeries LL;
	NumericSeries HH;
	NumericSeries DiffSeries;
	Numeric index;
	Numeric viscous_flag;
	
Begin		
	Avg5  = Average(Close,5);
	Avg10 = Average(Close,10);
	Avg20 = Average(Close,20);
	Avg30 = Average(Close,30);
	LL = LowestFC(Low,1);
	HH = HighestFC(High,4);
	PlotNumeric("Avg5",Avg5,0,White);
	PlotNumeric("Avg10",Avg10,0,Yellow);
	PlotNumeric("Avg20",Avg20,0,Red);
	PlotNumeric("Avg30",Avg30,0,Green);
	
	DiffSeries = abs((Low+High)/2 - Avg5);
	
	
	if(A_BuyPosition == 0)   
	{
		//涨势入场逻辑1：从当前日期向前数5日，若存在连续2天的K线与5日线粘滞，则粘滞标志置为1
		for(index = 1;index<=5;index++)
		{
			if((DiffSeries[1]<Diff*MinMove*PriceScale)&&(DiffSeries[2]<Diff*MinMove*PriceScale))
			{
				viscous_flag = True;
			}
		}
		//涨势入场逻辑2：当存在粘滞特征时，若5日线>10日线>20日线>30日线，且存在快速上涨的k线，则买入
		if(True == viscous_flag)
		{
			if(Avg5>Avg10 && Avg10>Avg20 && Avg20>Avg30)
			{
				//Ploticon(close,1);
				
				Ploticon(close,2);
				if((((Close+Open)/2)>Close[1])&&(((Close+Open)/2)>Open[1]))
				{
					buy(1,Close);
					StoplossB = Low[1];
					WinDiff =(LastBuyEntryPrice-StoplossB)*WinMux; 
				}	

			}
		}
		viscous_flag = False;
	}	

	if(A_BuyPosition > 0)
	{
		if(Avg5<Avg5[1])
		{
			Sell(0,Close);
			PlotText(Close,"卖出平仓");
		}
	}
	
if(A_SellPosition == 0)   
	{
		//跌势入场逻辑1：从当前日期向前数5日，若存在连续2天的K线与5日线粘滞，则粘滞标志置为1
		for(index = 1;index<=5;index++)
		{
			if((DiffSeries[1]<Diff*MinMove*PriceScale)&&(DiffSeries[2]<Diff*MinMove*PriceScale))
			{
				viscous_flag = True;
			}
		}
		//跌势入场逻辑2：当存在粘滞特征时，若5日线<10日线<20日线<30日线，且存在快速下跌的k线，则卖出开仓
		if(True == viscous_flag)
		{
			if(Avg5<Avg10 && Avg10<Avg20 && Avg20<Avg30)
			{
				Ploticon(close,3);
				if((((Close+Open)/2)<Close[1])&&(((Close+Open)/2)<Open[1]))
				{
					SellShort(1,Close);
				}	

			}
		}
		viscous_flag = False;
	}	
	//跌势出场逻辑：5日均线斜率一旦改变则买入平仓
	if(A_SellPosition > 0)
	{
		if(Avg5>Avg5[1])
		{
			BuyToCover(0,Close);
			PlotText(Close,"买入平仓");
		}
	}
	
		
	
End
