//------------------------------------------------------------------------
// 简称:TestIcon
// 名称:TestIcon
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义段
	Numeric P1(1);
	
GlobalVars	
	//全局变量定义段
	Bool bOpen(False);
	Numeric i(0);
	
RealInit	
	//在模拟交易切换到真实交易时调用该段
	bOpen=False;
	
	
Vars		
	//局部变量定义段
	Numeric fPrice(0);
	
	
Begin
	//策略执行区		
	PlotIcon(Close,i);
	i++;
	If(i>15)
	{
		i = 0;
	}
	
End
