//------------------------------------------------------------------------
// 简称:testEMA
// 名称:testEMA
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params
	Numeric minDelta(0);
	Numeric shortLen(3);
	Numeric longLen(10);
Vars
	NumericArray largerScaleClose;
	Numeric fastMA(0);
	Numeric fastMA1(0);
	Numeric slowMA(0);
	Numeric dir(0);
Begin
	largerScaleClose = HisData(Enum_Data_Close(), Enum_Period_Day(), "", longLen);
	fastMA = myWMA(largerScaleClose,shortLen,0,2);
	slowMA = myWMA(largerScaleClose,longLen,0,2);
	PlotNumeric("fastMA", fastMA);
	PlotNumeric("slowMA", slowMA);
End
