//------------------------------------------------------------------------
// 简称:aF
// 名称:aF
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params
	Integer N(14);  	
	Integer SellShortLine(80);    //空仓止损线
	Integer SellLine(20);         //多仓止损线
	Integer OpenLine(50);		  //开仓线
	Numeric LeaveTime(0.145900);  //当日平仓时间

Begin		
	Numeric hhv = HighestFC(High,N);                 //N周期最高价
	Numeric llv = LowestFC(Low,N);                   //N周期最低价
	Numeric WR  = (hhv - Close) / (hhv - llv) * 100; //计算威廉指标
	
	Bool bCrossOver  = CrossOver(WR,50);  //威廉线是否上穿50
	Bool bCrossUnder = CrossUnder(WR,50); //威廉线是否下穿50
	
	if(A_TotalPosition == 0 && CurrentTime<LeaveTime-0.0010)
	{
		//当前没有持仓，并且离闭市平仓时间还至少有10分钟，判断是否开仓
		if(bCrossOver )
		{
			Buy(1,C);          //开多仓
		}
		Else if(bCrossUnder)
		{
			SellShort(1,C);		//开空仓
		}
	}
	Else
	{
		//快闭市时平仓
		if(CurrentTime >= LeaveTime)
		{
			if(A_BuyPosition  > 0) Sell(0,C);
			if(A_SellPosition > 0) BuyToCover(0,C);
		}
		
		//威廉线超过80，平多仓
		If(A_BuyPosition>0 && WR >= 80)
		{
			Sell(0,C);	
		}
		
		//威廉线低于20，平空仓
		If(A_SellPosition>0 && WR<= 20)
		{
			BuyToCover(0,C);	
		}
	} 
End
