//------------------------------------------------------------------------
// 简称:YinYangLine
// 名称:YinYangLine
// 类别: 交易指令
// 类型: 用户应用
//------------------------------------------------------------------------
Params  	
	//参数定义段
	Numeric sampleTime(0.0945);
	Numeric getOutTime(0.1514);
	
GlobalVars	
	
RealInit	
	
Vars		
	Numeric tradeDir(0);
	Numeric observedDir(0);
	
Begin
	tradeDir = MarketPosition();
	If(tradeDir == 0)
	{
		If(CurrentTime == sampleTime)
		{
			observedDir = Close - Q_Open;
			If(observedDir > 0)
			{
				Buy(1,0);
			}
			Else If(observedDir < 0)
			{
				SellShort(1,0);
			}
		}
	}
	Else
	{
		If(CurrentTime == getOutTime)
		{
			If(tradeDir > 0)
			{
				Sell(1,0);
			}
			Else If(tradeDir < 0)
			{
				BuyToCover(1,0);
			}
		}
	}
End
