//------------------------------------------------------------------------
// 简称: myStopLose
// 名称: myStopLose
// 类别: 用户函数
// 类型: 用户函数
// 输出: 数值型
//------------------------------------------------------------------------

Params
	Numeric openPrice(0);
	Numeric stopLose(0);
	Numeric slide(1);
	Numeric volume(1);
Vars
	Numeric closePrice(0); 
Begin
	if(MarketPosition == 1 and (openPrice - Low >= stopLose))
	{
		if(openPrice - Open>=stopLose)
		{
			closePrice = Open-slide;
		}
		Else
		{
			closePrice = openPrice - stopLose - slide;
		}
		Sell(volume,closePrice);
	}
	if(MarketPosition == -1 and (High - openPrice >= stopLose))
	{
		if(Open - openPrice>=stopLose)
		{
			closePrice = Open+slide;
		}
		Else
		{
			closePrice = openPrice + stopLose + slide;
		}
		BuyToCover(volume, closePrice);
	}
	Return closePrice;
End

//------------------------------------------------------------------------
// 编译版本	GS2010.12.08
// 用户版本	2014/02/22 23:54
// 版权所有	lott209
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TrabeBlazer公式修改和重写的权利
//------------------------------------------------------------------------