//--------------------------------------------------------------
// 简称: AdaptiveMovAvg1
// 名称: AdaptiveMovAvg1
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	NumericSeries Price(1);
	Numeric EffRatioLength(10);
	Numeric ParamC(1);
	Numeric ParamD(1);
	Numeric	ParamSigma(1);
Vars
	Numeric NetChg(0);
	Numeric TotChg(0);
	Numeric EffRatio(0);
	Numeric CoefficientA(0);
	NumericSeries AMAValue;	
	Numeric SFDiff;

Begin
	if(CurrentBar == 0)
	{
		AMAValue = Price;
	}Else
	{
		NetChg = Abs( Price - Price[EffRatioLength] );
		TotChg = Summation( Abs( Price - Price[1] ), EffRatioLength );		
		EffRatio = IIF(TotChg > 0, NetChg / TotChg, 0);
		CoefficientA = Power((ParamC+ParamD*EffRatio), ParamSigma);
		AMAValue = AMAValue[1] + CoefficientA * ( Price - AMAValue[1] );
	}
	Return AMAValue;
End