//--------------------------------------------------------------
// 简称: BOLL
// 名称: BOLL
// 类型: 用户函数
// 输出: Bool
//--------------------------------------------------------------
Params
	NumericSeries data(0);
	Integer dataLength(25);
	Numeric weight(2);
	NumericRef centerLine;
	NumericRef upLine;
	NumericRef downLine;
Vars
	Numeric dataMA(0);
	Integer index(0);
	Numeric tempSum(0);
	Numeric dataMD(0);
	Bool noError;
Begin
	dataMA = SimpleMA(data, dataLength);
	For index=0 to dataLength-1
	{
		tempSum = tempSum + Power(data[index]-dataMA, 2);
	}
	dataMD = Sqrt(tempSum/dataLength);
	upLine = dataMA + weight*dataMD;
	downLine = dataMA - weight*dataMD;
	centerLine = dataMA;
	noError = True;
	Return noError;
End
