//--------------------------------------------------------------
// 简称: myAngle
// 名称: myAngle
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	NumericRef kAngle;
	NumericRef opiAngle;
	Numeric offset(1);
	Numeric length(3);
	Numeric kThs(0.0006);
	Numeric opiThs(0.00100);
Vars
	Numeric avg;
Begin
	kAngle = (Close[offset]+Open[offset])/2 - (Close[offset+length-1]+Open[offset+length-1])/2;
	avg = AverageFC(Close, length*10);
	kAngle = kAngle/avg;
	//Print(kAngle,6);
	If(kAngle > kThs)
	{
		kAngle = 1;
	}
	Else If(kAngle < -1*kThs)
	{
		kAngle = -1;
	}
	Else
	{
		kAngle = 0;
	}
	opiAngle = OpenInt[offset] - OpenInt[offset+length-1];
	avg = AverageFC(OpenInt, length*10);
	opiAngle = opiAngle/avg;
	//Print(opiAngle,6);
	If(opiAngle > opiThs)
	{
		opiAngle = 1;
	}
	Else If(opiAngle < -1*opiThs)
	{
		opiAngle = -1;
	}
	Else
	{
		opiAngle = 0;
	}
	Return 0;
End
