//--------------------------------------------------------------
// 简称: myArrExtremes
// 名称: myArrExtremes
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	NumericArray price;
	Bool maxFlag;
	Numeric length;
	Numeric offset(0);
Vars
	Numeric retVal(0);
	Numeric i(0);
Begin
	retVal = price[0];
	If(CurrentBar >= length+offset-1)
	{
		If(maxFlag)
		{
			For i=offset to length+offset-1
			{
				If(price[i]>retVal)
				{
					retVal = price[i];
				}
			}
		}
		Else
		{
			For i=offset to length+offset-1
			{
				If(price[i]<retVal)
				{
					retVal = price[i];
				}
			}
		}
	}
	Return retVal;
End
