//--------------------------------------------------------------
// 简称: MyKDJ
// 名称: MyKDJ
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	Numeric N;
	NumericRef RSV;
	NumericRef KValue;
	NumericRef DValue;
	NumericRef JValue;
	Numeric offset;
Vars
	Numeric Num;
	Numeric useless;
Begin
	RSV = (CLOSE-Lowest(LOW,N))/(Highest(HIGH,N)-Lowest(LOW,N))*100;
	KValue = SMA(RSV,3,1); 
	DValue = SMA(KValue,3,1);
	JValue = 3*KValue-2*DValue;
	Return RSV;
End
