//--------------------------------------------------------------
// 简称: myMADir
// 名称: myMADir
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	Numeric minDelta(0);
	Numeric shortLen(3);
	Numeric longLen(10);
Vars
	NumericArray largerScaleClose;
	Numeric fastMA(0);
	Numeric fastMA1(0);
	Numeric slowMA(0);
	Numeric dir(0);
Begin
	largerScaleClose = HisData(Enum_Data_Close(), Enum_Period_Day(), "", longLen);
	fastMA = myWMA(largerScaleClose,shortLen,0);
	fastMA1 = myWMA(largerScaleClose,shortLen,1);
	slowMA = myWMA(largerScaleClose,longLen);
	PlotNumeric("fastMA", fastMA);
	PlotNumeric("slowMA", slowMA);
	If(fastMA > slowMA)
	{
		dir = 1;
	}
	Else If(fastMA < slowMA)
	{
		dir = -1;
	}
	Else
	{
		dir = 0;
	}
	Return dir;
End
