//--------------------------------------------------------------
// 简称: myMACDDir
// 名称: myMACDDir
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	Numeric minDelta(1);
	Numeric largePeriod(30);
Vars
	NumericArray largerScaleClose;
	NumericArray macdBar;
	Numeric dir(0);
	NumericArray difLine;
	Numeric deaLine(0);
	NumericArray largerScaleHigh;
	NumericArray largerScaleLow;
	NumericArray largerScaleOpen;
	NumericArray weightPoint;
Begin
	largerScaleHigh = HisData(Enum_Data_High(), Enum_Period_Min30(), "", 10);
	largerScaleLow = HisData(Enum_Data_Low(), Enum_Period_Min30(), "", 10);
	largerScaleOpen = HisData(Enum_Data_Open(), Enum_Period_Min30(), "", 10);
	largerScaleClose = HisData(Enum_Data_Close(), Enum_Period_Min30(), "", 100);
	ArrAdd(macdBar,iMACD(largerScaleClose, difLine[0], deaLine, 12, 26, 9, 0));
	ArrAdd(macdBar,iMACD(largerScaleClose, difLine[1], deaLine, 12, 26, 9, 1));
	ArrAdd(macdBar,iMACD(largerScaleClose, difLine[2], deaLine, 12, 26, 9, 2));
	weightPoint[0] = (largerScaleHigh[0] + largerScaleLow[0])/2;
	If(macdBar[0]-macdBar[1] > minDelta)
	{
		
		//if(weightPoint[0] > Max(largerScaleClose[1],largerScaleOpen[1]))
		{
			//MACD上升时，准备做多
			dir = 1;
			//PlotText(Close,"buy");
		}
		
	}
	Else If(macdBar[1] - macdBar[0] > minDelta)
	{
		//If(weightPoint[0] < Min(largerScaleClose[1],largerScaleOpen[1]))
		{
			//MACD下降时，准备做空
			dir = -1;
			//PlotText(Close,"sell");
		}
	}
	Else
	{
		dir = 0;
		//PlotText(Close,"NA");
	}
	//Print(largerScaleClose[1]);
	Return dir;
End
