//--------------------------------------------------------------
// 简称: myStopLose
// 名称: myStopLose
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	Numeric openPrice(0);
	Numeric stopLose(0);
	Numeric slide(1);
	Numeric volume(1);
Vars
	Numeric closePrice(0);
Begin
	if(MarketPosition == 1 and (openPrice - Low >= stopLose))
	{
		if(openPrice - Open>=stopLose)
		{
			closePrice = Open-slide;
		}
		Else
		{
			closePrice = openPrice - stopLose - slide;
		}
		Sell(volume,closePrice);
	}
	if(MarketPosition == -1 and (High - openPrice >= stopLose))
	{
		if(Open - openPrice>=stopLose)
		{
			closePrice = Open+slide;
		}
		Else
		{
			closePrice = openPrice + stopLose + slide;
		}
		BuyToCover(volume, closePrice);
	}
	Return closePrice;
End
