//--------------------------------------------------------------
// 简称: myTimeOut
// 名称: myTimeOut
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	Numeric getOutTime(0.1455);
	Numeric slide(1);
	Numeric volume(1);
Vars
	Numeric closePrice(0);
Begin
	if(time > getOutTime)
	{
		if(MarketPosition == 1) 
		{
			closePrice = Close - slide;
			sell(volume, closePrice);
		}
		if(MarketPosition == -1) 
		{
			closePrice = close + slide;
			BuyToCover(volume, closePrice);
		}
	}
	Return closePrice;
End
