//--------------------------------------------------------------
// 简称: myTR_Array
// 名称: myTR_Array
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	NumericArray dataHigh;
	NumericArray dataLow;
	NumericArray dataClose;
Vars
	NumericArray tempTR;
	NumericArray tempTR1;
	Numeric returnTR;
Begin
	ArrAdd(tempTR, Abs(dataHigh[0] - dataLow[0]));
	ArrAdd(tempTR, Abs(dataHigh[0] - dataClose[1]));
	ArrAdd(tempTR, Abs(dataLow[0] - dataClose[1]));
	tempTR1 = ArrSort(tempTR, False);
	returnTR = tempTR1[0];
	Return returnTR;
End
