//--------------------------------------------------------------
// 简称: myWMA
// 名称: myWMA
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	NumericArray priceArray;
	Numeric length;//数组长度
	Numeric offset(0);
	Numeric weightCoef(1.5);
Vars
	Numeric sum(0);
	Numeric index(0);
	Numeric weightSum(0);
	Numeric weight(1);
Begin
	weight = Power(weightCoef, length);
	For index=0+offset to length-1+offset
	{
		weight = weight / weightCoef;
		Print(weight);
		sum = sum + weight*priceArray[index];
		weightSum = weightSum + weight;
	}
	Return sum/weightSum;
End