//--------------------------------------------------------------
// 简称: myXAverage
// 名称: myXAverage
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	Numeric Price;
	NumericArrayRef XAvgValue;
	Numeric Length;
Vars
	Numeric sFcactor;
Begin
	sFcactor = 2 / ( Length + 1 );
	if (CurrentBar == 0 )
	{
		XAvgValue[0] = Price;
	}else
	{
		XAvgValue[0] = XAvgValue[1] + sFcactor * ( Price - XAvgValue[1] ) ;
	}	
	Return XAvgValue[0];
End