//--------------------------------------------------------------
//函数类型：用户函数
//返回值：Numeric
//--------------------------------------------------------------

Params
	NumericSeries Price(1);
	Numeric EffRatioLength(10);
	Numeric FastAvgLength(2);
	Numeric SlowAvgLength(30);
Vars
	Numeric NetChg(0);
	Numeric TotChg(0);
	Numeric EffRatio(0);
	Numeric ScaledSFSqr(0);
	NumericSeries AMAValue;	
	Numeric SFDiff;
Begin
	if(CurrentBar == 0)
	{
		AMAValue = Price;
	}Else
	{
		NetChg = Abs( Price - Price[EffRatioLength] );
		TotChg = Summation( Abs( Price - Price[1] ), EffRatioLength );		
		EffRatio = IIF(TotChg > 0, NetChg / TotChg, 0);
		SFDiff = 2 / ( FastAvgLength + 1 ) - 2 / ( SlowAvgLength + 1 );		
		ScaledSFSqr = Sqr( 2 / ( SlowAvgLength + 1 ) + EffRatio * SFDiff );		
		AMAValue = AMAValue[1] + ScaledSFSqr * ( Price - AMAValue[1] );
	}
	Return AMAValue;
End