//--------------------------------------------------------------
//函数类型：用户函数
//返回值：Numeric
//--------------------------------------------------------------

Params
	NumericSeries Price1(1);
	NumericSeries Price2(1);
	Numeric Length(10);
Vars
	Numeric AvgX(0);
	Numeric AvgY(0);
	Numeric SumDySqr(0);
	Numeric SumDxDy(0); 
	Numeric SumDxSqr(0);
	Numeric Dy(0);
	Numeric Dx(0); 
	Numeric CoefR(0) ;	
	Numeric i;
	Numeric tmp;
Begin
	CoefR = -2;
	if (Length >0 )
	{
		AvgX = 0;
		AvgY = 0;
		for  i = 0 To Length - 1
		{
			AvgX = AvgX + Price1[i] ;
			AvgY = AvgY + Price2[i] ;
		}
		AvgX = AvgX / Length;
		AvgY = AvgY / Length;
		
		SumDySqr = 0;
		SumDxSqr = 0;		
		SumDxDy = 0;	
		for i = 0 To Length - 1
		{
			Dx = Price1[i] - AvgX ;
			Dy = Price2[i] - AvgY ;
			SumDxSqr = SumDxSqr + Sqr( Dx ) ;
			SumDySqr = SumDySqr + Sqr( Dy ) ;
			SumDxDy = SumDxDy + Dx * Dy ;
		}
		
		tmp = SumDxSqr * SumDySqr ;
		If (tmp > 0)
		{
			tmp = SumDxDy / Sqrt( tmp ) ;
			if ((tmp >= -1) and (tmp <= 1))
			{
				CoefR = tmp;
			}
		}
	}
	Return CoefR;
End