//--------------------------------------------------------------
//函数类型：用户函数
//返回值：Numeric
//--------------------------------------------------------------
Params
	NumericSeries Price1(1); 
	NumericSeries Price2(1);
	Numeric Length(10);
Vars 
	Numeric Mean1;
	Numeric Mean2;
	Numeric SumValue(0);
	Numeric i;
Begin
	if (Length >0 )
	{
		Mean1 = Average(Price1, Length);
		Mean2 = Average(Price2, Length);		
		for i = 0 To Length - 1
		{
			SumValue = SumValue + (Price1[i] - Mean1) * (Price2[i] - Mean2);
		}
		Return SumValue / Length ;
	}Else
	{
		Return -1;
	}	
End