//--------------------------------------------------------------
// 简称: CrossUnder
// 名称: 求是否下破
// 类型: 用户函数
// 输出: Bool
//--------------------------------------------------------------
Params
	NumericSeries Price1(1); 
	NumericSeries Price2(1);
Vars
	Bool Con1(False);
	Bool PreCon(False);
	Numeric Counter(0);
Begin
	If(Price1 < Price2)
	{
		Counter = 1;	
		Con1 = Price1[1] == Price2[1];		
		While (Con1 and Counter < CurrentBar)
		{			
			Counter = Counter + 1;			 
			Con1 = Price1[Counter] == Price2[Counter];	
		}
		PreCon = Price1[Counter] > Price2[Counter];
		Return PreCon;
	}Else
	{
		Return False;
	}
End
