//--------------------------------------------------------------
// 简称: iMACD
// 名称: iMACD
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------

//DIFF : EMA(CLOSE,SHORT) - EMA(CLOSE,LONG);
//DEA  : EMA(DIFF,M);
//MACD : DIFF-DEA
Params
	NumericArray Arr;
	NumericRef iDIF;
	NumericRef iDEA;
	
	Integer prdShort(12);
	Integer prdLong(26);
	Integer M(9);
	Integer Pos(0);
	
Vars
	NumericArray arrDif;
Begin
	int maxLen = ArrLength(arr);
	if(maxLen>Pos+200) maxLen = Pos+200; //最多计算200个元素
		
	
	ArrSetSize(arrDif,maxLen);
		
	for(int i=maxLen-1;i>=Pos;i--)
	{
		arrDif[i] = iEMA(Arr,prdShort,i) - iEMA(Arr,prdLong,i);
	}
	
	iDIF = arrDif[Pos];
	iDEA = iEMA(arrDif,M,Pos);
	
	Return 2*(iDIF - iDEA);
End
