//--------------------------------------------------------------
// 简称: iRSI
// 名称: 求数组的相对强弱指数
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	NumericArray Arr;
	Integer N(12);
	Integer Pos(0);
Vars
	NumericArray arr1;
	NumericArray arr2;
Begin
	Integer arrLen = ArrLength(arr);
	if(arrLen<1) Return 0;
	
	if(Pos<0 || Pos+1 >= arrLen ) Return Arr[arrLen-1]; //参数合法性验证
	
		
	int maxLen = ArrLength(arr);
	if(maxLen>Pos+200) maxLen = Pos+200; //最多计算200个元素
		
	
	ArrSetSize(arr1,maxLen);
	ArrSetSize(arr2,maxLen);
	
	for(int i=maxLen - 2; i>=Pos; i--)
	{
		arr1[i] = Max(Arr[i]-Arr[i+1],0);
		arr2[i] = Abs(Arr[i]-Arr[i+1]);
	}
	
	Numeric Result = 100 * iSMA(arr1,N,1,Pos) / iSMA(arr2,N,1,Pos);
	
	Return Result; 
End