//--------------------------------------------------------------
// 简称: NthCon
// 名称: 第N个满足条件的Bar距当前的Bar数目
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	Bool Con(False);
	Numeric N(1);
Vars
	NumericSeries PreConIndex;
	NumericSeries BarNums;
	Numeric i(0);
	Numeric ReBars(0);
Begin
	If(Con)
	{
		BarNums = 0;
		PreConIndex = BarNums[1] + 1;
	}Else
	{
		BarNums = BarNums[1] + 1;
		PreConIndex = BarNums;
	}

	ReBars = BarNums;
	For i = 2 To N
	{
		ReBars = ReBars + PreConIndex[ReBars];
	}
	
	Return ReBars;
End
