//--------------------------------------------------------------
// 简称: VariancePS
// 名称: 求估计方差
// 类型: 用户函数
// 输出: Numeric
//--------------------------------------------------------------
Params
	NumericSeries Price(1);
	Numeric Length(10);
	Numeric DataType(1);
Vars
	Numeric Divisor;
	Numeric SumSqr(0);
	Numeric Mean;	
	Numeric i;
Begin
	Divisor = Length-1;
	If(DataType==1)
		Divisor = Length;
	If(Divisor > 0)
	{
		Mean = Average(Price, Length);
		for i = 0 to Length - 1
		{
			SumSqr = SumSqr + Sqr( Price[i] - Mean ) ;
		}
		Return SumSqr / Divisor ;
	}Else
	{
		Return 0;
	}
End
